{
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.fontSize": 15,
	"editor.fontWeight": "400",
	"editor.lineHeight": 24,
	"editor.wordWrap": "on",
	"editor.renderIndentGuides": true,
	"editor.renderWhitespace": "boundary",
	"eslint.run": "onSave",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"workbench.statusBar.visible": true,
	"terminal.external.osxExec": "iTerm.app",
	"terminal.integrated.fontFamily": "monospace",
	"terminal.integrated.fontSize": 14,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"workbench.colorTheme": "Dark++ Regular",
	"[javascript]": {
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.formatOnSave": true
	},
	"emmet.syntaxProfiles": {
		"javascript": "jsx",
		"xml": {
			"attr_quotes": "single"
		}
	},
}
